[buildout]                                                                      
develop = .
parts = test releaser
extends = http://grok.zope.org/releaseinfo/grok-1.1rc1.cfg
versions = versions
find-links = http://download.zope.org/distribution/


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.app.content [test]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
