<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="grokcore.component" file="meta.zcml" />
  <include package="dolmen.blob" />
  <include package="dolmen.content" />

  <grok:grok package=".meta" />
  <grok:grok package="." />
  
  <!-- We use the 'zope' i18n domain.
       We include the locales if availables -->
  <include
      zcml:condition="installed zope.app.locales"
      package="zope.app.locales" />

</configure>
