<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok">

  <!-- meta files -->
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />

  <!-- Packages with needed components -->
  <include package="zope.security" />
  <include package="zope.annotation" />
  <include package="zope.traversing.browser" />
  <include package="dolmen.app.content" />

  <!-- Dublincore annotators without all the zmi thing -->
  <adapter
      factory="zope.dublincore.annotatableadapter.ZDCAnnotatableAdapter"
      provides="zope.dublincore.interfaces.IWriteZopeDublinCore"
      trusted="true"
      />

  <subscriber
      handler="zope.dublincore.creatorannotator.CreatorAnnotator"
      for="zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      />

  <subscriber
      handler="zope.dublincore.creatorannotator.CreatorAnnotator"
      for="zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      />

</configure>
