Changelog
=========

1.0b1 (2011-02-14)
------------------

* Using the latest `dolmen.content`.

* ``dolmen.app.content`` now defines the `IDescriptiveSchema`
  interface that provides the ``zope.dublincore``
  `IDCDescriptiveProperties` interface. This is to be used instead of
  the old `IBaseContent` from ``dolmen.content``.

* The indexes now use the new `IDescriptiveSchema` interface. Please
  note : this requires the migration of the existing applications.


1.0a3 (2010-06-04)
------------------

* Added an icon for the OrderedContainer type.


1.0a2 (2010-06-04)
------------------

* Corrected the icon grokker that failed if the icon directive was not
  set on a content.


1.0a1 (2010-06-04)
------------------

* ``dolmen.app.content`` now defines the icon directive that used to live
  in ``dolmen.content``. Added tests to demonstrate the new feature.


0.2.1 (2010-02-25)
------------------

* Using PIL 1.1.7 instead of PILwoTK 1.1.6. This prevents having to
  declare a third party archive download location.

* Maintenance cleaning for the release of ``Grok 1.1rc1``. Code is now
  pep8 compliant.


0.2 (2010-02-01)
----------------

* Added dolmen.blob include in configure.zcml.

* Cleaning dependencies. The package is now zope.app free and relies
  on the latest Grok evolution.


0.1 (2009-11-02)
----------------

* Initial release
